# Define the root logger with file appender
log4j.rootLogger=DEBUG, sql
# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#
log4j.appender.sql.URL=jdbc:mysql://social-network-db.ccy1gvbhhrmv.us-east-2.rds.amazonaws.com:3306/social_network
# Set Database Driver
log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.sql.user=admin
log4j.appender.sql.password=testtest
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO logs VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
